<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="assets/css/datastyle.css">
    <link href='http://fonts.googleapis.com/css?family=Pathway+Gothic+One' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Halant:300,400' rel='stylesheet' type='text/css'>        
    <link href='http://fonts.googleapis.com/css?family=BenchNine:300,400,700' rel='stylesheet' type='text/css'>
    <script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
    <script src="assets/script/script.js"></script>
</head>

<body>
    <div class="container" id="landing-container">
        <div id="background-overlay"></div>
        <img id="background" src="assets/img/beans.jpg">
        <div id = "text-container">
            <div class="brewcategory">
                <div class="names" id= "pour-over-display"><a href= "pouroverindex.html">ABOUT</a></div>
                <div class="subtext" id="pour-over">about the student researcher data science project and her motivations</div>
            </div>                         
            <div class="brewcategory">
                <div class="names" id= "french-press-display"><a href= "frenchpressindex.html">BACKGROUND</a></div>
                <div class="subtext" id="french-press">explore the methods undertaken for this project</div>
            </div>
            <div class="brewcategory">
                <div class="names" id= "espresso-display"><a href= "espressoindex.html">FINDINGS</a></div>
                <div class="subtext" id="espresso">what exactly motivates inclusion in data science?</div>
            </div>
            <div class="brewcategory">
                <div class="names" id= "coldbrew-display"><a href= "coldbrewindex.html">DISCUSSION</a></div>
                <div class="subtext" id="cold-brew">of course, there were limitations to the research. let's talk.</div>
            </div>
        </div>
    </body>
</html>
